{
  "name": "mwijngaard/array-abstraction",
  "type": "library",
  "description": "Abstraction for native arrays and objects implementing ArrayAccess/Iterator/Countable interfaces",
  "keywords": [ "array", "abstraction", "iterator", "collection" ],
  "homepage": "https://github.com/mwijngaard/array-abstraction",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Merijn Wijngaard",
      "email": "mwijngaard@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "mwijngaard\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3",
    "rhumsaa/array_column": "1.1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "satooshi/php-coveralls": "dev-master",
    "squizlabs/php_codesniffer": "~2.0"
  }
}